% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vosoughi2018}
S.~Vosoughi, D.~Roy, and S.~Aral, ``{The spread of true and false news
  online},'' \emph{Science}, vol. 359, no. 6380, pp. 1146--1151, 2018.

\bibitem{Steinert2015}
Z.~C. Steinert-Threlkeld, D.~Mocanu, A.~Vespignani, and J.~H. Fowler, ``{Online
  social networks and offline protest},'' \emph{EPJ Data Science}, vol.~4,
  no.~1, p.~19, 2015.

\bibitem{Arcila2024}
C.~Arcila-Calder{\'o}n, P.~S{\'a}nchez~Holgado, J.~G{\'o}mez, M.~Barbosa,
  H.~Qi, A.~Matilla, P.~Amado, A.~Guzm{\'a}n, D.~L{\'o}pez-Mat{\'i}as, and
  T.~Fern{\'a}ndez-Villazala, ``{From online hate speech to offline hate crime:
  the role of inflammatory language in forecasting violence against migrant and
  LGBT communities},'' \emph{Humanities and Social Sciences Communications},
  vol.~11, p. 1369, 2024.

\bibitem{Wang2020}
M.~Wang, H.~Wu, T.~Zhang, and S.~Zhu, ``{Identifying critical outbreak time
  window of controversial events based on sentiment analysis},'' \emph{PLoS
  ONE}, vol.~15, no.~10, p. e0241355, 2020.

\bibitem{Dhumpati2025}
R.~Dhumpati, A.~Sasi, S.~J. Basha, and et~al., ``{Enhancing sarcasm detection
  in sentiment analysis for cyberspace safety using advanced deep learning
  techniques},'' \emph{Scientific Reports}, vol.~15, no.~1, p. 22681, 2025.

\bibitem{Kaity2020}
M.~Kaity and V.~Balakrishnan, ``{An integrated semi-automated framework for
  domain-based polarity words extraction from an unannotated non-English
  corpus},'' \emph{The Journal of Supercomputing}, vol.~76, no.~12, pp.
  9772--9799, 2020.

\bibitem{Gama2014}
J.~Gama, I.~{\v{Z}}liobait{\.e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia,
  ``{A survey on concept drift adaptation},'' \emph{ACM Computing Surveys},
  vol.~46, no.~4, pp. 44:1--44:37, 2014.

\bibitem{Abdalgader2025}
K.~Abdalgader, A.~A. Matroud, and G.~Al-Doboni, ``{Temporal Dynamics in Short
  Text Classification: Enhancing Semantic Understanding Through Time-Aware
  Model},'' \emph{Information}, vol.~16, no.~3, p. 214, 2025.

\bibitem{birjali2021sentiment}
M.~Birjali, M.~Kasri, and A.~Beni-Hssane, ``A comprehensive survey on sentiment
  analysis: Approaches, challenges and trends,'' \emph{Knowledge-Based
  Systems}, vol. 226, p. 107134, 2021.

\bibitem{wahid2025crisis}
J.~A. Wahid, M.~Xu, M.~Ayoub, X.~Jiang, S.~Lei, Y.~Gao, S.~Hussain, and
  Y.~Yang, ``{AI}-driven social media text analysis during crisis: A review for
  natural disasters and pandemics,'' \emph{Applied Soft Computing}, vol. 171,
  p. 112774, 2025.

\bibitem{ghosh2024safespeech}
K.~Ghosh, N.~K. Singh, J.~Mahapatra, S.~Saha, A.~Senapati, and U.~Garain,
  ``{SafeSpeech}: A three-module pipeline for hate intensity mitigation of
  social media texts in indic languages,'' \emph{Social Network Analysis and
  Mining}, vol.~14, p. 245, 2024.

\bibitem{Wulczyn2017}
\BIBentryALTinterwordspacing
E.~Wulczyn, N.~Thain, and L.~Dixon, ``Ex machina: Personal attacks seen at
  scale,'' in \emph{Proceedings of the 26th International Conference on World
  Wide Web (WWW 2017)}.\hskip 1em plus 0.5em minus 0.4em\relax Perth,
  Australia: ACM, 2017, pp. 1391--1399. [Online]. Available:
  \url{https://doi.org/10.1145/3038912.3052591}
\BIBentrySTDinterwordspacing

\bibitem{Mu2023IPSO}
G.~Mu, Z.~Liao, J.~Li, N.~Qin, and Z.~Yang, ``Ipso-{LSTM} hybrid model for
  predicting online public opinion trends in emergencies,'' \emph{PLOS ONE},
  vol.~18, no.~10, p. e0292677, 2023.

\bibitem{singh2025cupcdlstm}
P.~Singh and A.~Jain, ``{CUP\_CDLSTM}: Civil unrest event prediction using
  convolutional neural network, {DistilBERT}, and long short-term memory,''
  \emph{IEEE Transactions on Computational Social Systems}, vol.~12, no.~4, pp.
  1574--1583, 2025.

\bibitem{upadhyay2024satcobilstm}
A.~Upadhyay, Y.~K. Meena, and G.~S. Chauhan, ``{SatCoBiLSTM}: Self-attention
  based hybrid deep learning framework for crisis event detection in social
  media,'' \emph{Expert Systems with Applications}, vol. 249, p. 123604, 2024.

\bibitem{liu2025memory}
Q.~Liu, Y.~Liu, and H.~Son, ``The memory cycle of time-series public opinion
  data: Validation based on deep learning prediction,'' \emph{Information
  Processing \& Management}, vol.~62, no.~4, p. 104168, 2025.

\bibitem{lou2024cnnlstm}
Y.~Lou, Z.~Ren, Y.~Zhang, Z.~Tao, and Y.~Zhao, ``Constructing the public
  opinion crisis prediction model using {CNN} and {LSTM} techniques based on
  social network mining,'' \emph{International Journal of Interactive
  Multimedia and Artificial Intelligence}, vol.~8, no.~7, pp. 86--96, 2024.

\bibitem{zhou2021informer}
H.~Zhou, S.~Zhang, J.~Peng, S.~Zhang, J.~Li, H.~Xiong, and W.~Zhang,
  ``Informer: Beyond efficient transformer for long sequence time-series
  forecasting,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence (AAAI)}, 2021, pp. 11\,106--11\,115, best Paper Award.

\bibitem{xu2025d2}
H.~Xu, C.~Gao, X.~Li, and Z.~Wang, ``{D$^2$}: Customizing two-stage graph
  neural networks for early rumor detection through cascade diffusion
  prediction,'' in \emph{Proceedings of the 18th ACM International Conference
  on Web Search and Data Mining (WSDM)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2025, pp. 568--576.

\bibitem{xu2025hyperidp}
------, ``{HyperIDP}: Customizing temporal hypergraph neural networks for
  multi-scale information diffusion prediction,'' in \emph{Proc. 31st
  International Conference on Computational Linguistics (COLING)}, 2025, pp.
  964--977.

\bibitem{gu2025affective}
Z.~Gu, R.~Zhu, and F.~Bian, ``Affective homophily as the dominant organizing
  principle in online conflict discourse networks,'' \emph{Scientific Reports},
  vol.~15, p. 35542, 2025.

\bibitem{kucuk2020stance}
D.~K{"u}\c{c}{"u}k and F.~Can, ``Stance detection: A survey,'' \emph{ACM
  Computing Surveys}, vol.~53, no.~1, pp. 12:1--12:37, 2020.

\bibitem{ghafouri2024echo}
V.~Ghafouri, F.~Alatawi, M.~Karami, J.~Such, and G.~Suarez-Tangil,
  ``Transformer-based quantification of the echo chamber effect in online
  communities,'' \emph{Proceedings of the ACM on Human-Computer Interaction
  (CSCW)}, vol.~8, pp. 1--27, 2024.

\bibitem{paschalides2025polar}
D.~Paschalides, G.~Pallis, and M.~D. Dikaiakos, ``A framework for the
  unsupervised modeling and extraction of polarization knowledge from news
  media,'' \emph{ACM Transactions on Social Computing}, vol.~8, no. 1-2, pp.
  5:1--5:38, 2025.

\bibitem{bert-multilingual-sentiment}
\BIBentryALTinterwordspacing
{NLP Town}, ``{BERT Base Multilingual Uncased Sentiment},'' 2023. [Online].
  Available:
  \url{https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment}
\BIBentrySTDinterwordspacing

\bibitem{wang2020minilm}
W.~Wang, F.~Wei, L.~Dong, H.~Bao, N.~Yang, and M.~Zhou, ``{MiniLM}: Deep
  self-attention distillation for task-agnostic compression of pre-trained
  transformers,'' \emph{Advances in Neural Information Processing Systems},
  vol.~33, pp. 5776--5788, 2020.

\bibitem{Zhang2024TRESP}
Y.~Zhang, C.~Wei, H.~Xinting, S.~Zheng, and Y.~Wu, ``{Modeling Group-Level
  Public Sentiment in Social Networks through Topic and Role Enhancement},''
  \emph{Knowledge-Based Systems}, vol. 305, p. 112228, 2024.

\bibitem{Zhang2023Reversal}
J.~Zhang, Y.~Li, G.~Shi, and X.~Li, ``{Construction and Analysis of Public
  Opinion Reversal Event Dataset for Social Media},'' \emph{Information
  Studies: Theory \& Application}, vol.~46, no.~12, pp. 121--128, 2023, in
  Chinese.

\end{thebibliography}
