\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Vosoughi2018}
\citation{Steinert2015,Arcila2024}
\citation{Wang2020,Wulczyn2017}
\HyPL@Entry{0<</S/D>>}
\citation{birjali2021sentiment,wahid2025crisis}
\citation{Mu2023IPSO,Zhang2024TRESP}
\citation{lou2024cnnlstm,singh2025cupcdlstm}
\citation{Bergmeir2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bert-multilingual-sentiment}
\citation{wang2020minilm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conflict Index Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fusion}{{1}{3}{Conflict Index Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN-BiLSTM Forecaster}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{3}{subsection.2.3}\protected@file@percent }
\citation{Zhang2023Reversal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Protocol}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Baselines}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Conflict Forecasting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Data Forecasting: Where the Conflict Index Succeeds and Fails}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecasting results on synthetic trajectories (temporal split, $L{=}12$, $H{=}6$, 5 seeds).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:synthetic}{{1}{5}{Forecasting results on synthetic trajectories (temporal split, $L{=}12$, $H{=}6$, 5 seeds)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real-data forecasting under temporal split.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:real}{{2}{5}{Real-data forecasting under temporal split}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Does the Conflict Index Fail? A Systematic Attribution}{5}{subsection.3.3}\protected@file@percent }
\citation{Mu2023IPSO,Zhang2024TRESP,lou2024cnnlstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component Ablation and Weight Sensitivity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lead-Time Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary Conditions for Conflict Forecasting}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for the Literature}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\citation{Zhang2023Reversal}
\bibstyle{unsrtnat}
\bibdata{../refs}
\bibcite{Vosoughi2018}{{1}{2018}{{Vosoughi et~al.}}{{Vosoughi, Roy, and Aral}}}
\bibcite{Steinert2015}{{2}{2015}{{Steinert-Threlkeld et~al.}}{{Steinert-Threlkeld, Mocanu, Vespignani, and Fowler}}}
\bibcite{Arcila2024}{{3}{2024}{{Arcila-Calder{\'o}n et~al.}}{{Arcila-Calder{\'o}n, S{\'a}nchez~Holgado, G{\'o}mez, Barbosa, Qi, Matilla, Amado, Guzm{\'a}n, L{\'o}pez-Mat{\'i}as, and Fern{\'a}ndez-Villazala}}}
\bibcite{Wang2020}{{4}{2020{}}{{Wang et~al.}}{{Wang, Wu, Zhang, and Zhu}}}
\bibcite{Wulczyn2017}{{5}{2017}{{Wulczyn et~al.}}{{Wulczyn, Thain, and Dixon}}}
\bibcite{birjali2021sentiment}{{6}{2021}{{Birjali et~al.}}{{Birjali, Kasri, and Beni-Hssane}}}
\bibcite{wahid2025crisis}{{7}{2025}{{Wahid et~al.}}{{Wahid, Xu, Ayoub, Jiang, Lei, Gao, Hussain, and Yang}}}
\bibcite{Mu2023IPSO}{{8}{2023}{{Mu et~al.}}{{Mu, Liao, Li, Qin, and Yang}}}
\bibcite{Zhang2024TRESP}{{9}{2024}{{Zhang et~al.}}{{Zhang, Wei, Xinting, Zheng, and Wu}}}
\bibcite{lou2024cnnlstm}{{10}{2024}{{Lou et~al.}}{{Lou, Ren, Zhang, Tao, and Zhao}}}
\bibcite{singh2025cupcdlstm}{{11}{2025}{{Singh and Jain}}{{}}}
\bibcite{bert-multilingual-sentiment}{{12}{2023}{{NLP Town}}{{}}}
\bibcite{wang2020minilm}{{13}{2020{}}{{Wang et~al.}}{{Wang, Wei, Dong, Bao, Yang, and Zhou}}}
\bibcite{Zhang2023Reversal}{{14}{2023}{{Zhang et~al.}}{{Zhang, Li, Shi, and Li}}}
\gdef \@abspage@last{9}
