\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vosoughi et~al.(2018)Vosoughi, Roy, and Aral]{Vosoughi2018}
Soroush Vosoughi, Deb Roy, and Sinan Aral.
\newblock {The spread of true and false news online}.
\newblock \emph{Science}, 359\penalty0 (6380):\penalty0 1146--1151, 2018.

\bibitem[Steinert-Threlkeld et~al.(2015)Steinert-Threlkeld, Mocanu, Vespignani,
  and Fowler]{Steinert2015}
Zachary~C. Steinert-Threlkeld, Delia Mocanu, Alessandro Vespignani, and
  James~H. Fowler.
\newblock {Online social networks and offline protest}.
\newblock \emph{EPJ Data Science}, 4\penalty0 (1):\penalty0 19, 2015.

\bibitem[Arcila-Calder{\'o}n et~al.(2024)Arcila-Calder{\'o}n,
  S{\'a}nchez~Holgado, G{\'o}mez, Barbosa, Qi, Matilla, Amado, Guzm{\'a}n,
  L{\'o}pez-Mat{\'i}as, and Fern{\'a}ndez-Villazala]{Arcila2024}
Carlos Arcila-Calder{\'o}n, Patricia S{\'a}nchez~Holgado, Jes{\'u}s G{\'o}mez,
  Marcos Barbosa, Haodong Qi, Alberto Matilla, Pilar Amado, Alejandro
  Guzm{\'a}n, Daniel L{\'o}pez-Mat{\'i}as, and Tom{\'a}s
  Fern{\'a}ndez-Villazala.
\newblock {From online hate speech to offline hate crime: the role of
  inflammatory language in forecasting violence against migrant and LGBT
  communities}.
\newblock \emph{Humanities and Social Sciences Communications}, 11:\penalty0
  1369, 2024.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Wu, Zhang, and Zhu]{Wang2020}
Mingyang Wang, Huan Wu, Tianyu Zhang, and Shengqing Zhu.
\newblock {Identifying critical outbreak time window of controversial events
  based on sentiment analysis}.
\newblock \emph{PLoS ONE}, 15\penalty0 (10):\penalty0 e0241355,
  2020{\natexlab{a}}.

\bibitem[Dhumpati et~al.(2025)Dhumpati, Sasi, Basha, and et~al.]{Dhumpati2025}
Raghu Dhumpati, A.~Sasi, S.~J. Basha, and et~al.
\newblock {Enhancing sarcasm detection in sentiment analysis for cyberspace
  safety using advanced deep learning techniques}.
\newblock \emph{Scientific Reports}, 15\penalty0 (1):\penalty0 22681, 2025.

\bibitem[Kaity and Balakrishnan(2020)]{Kaity2020}
Mohammed Kaity and Vimala Balakrishnan.
\newblock {An integrated semi-automated framework for domain-based polarity
  words extraction from an unannotated non-English corpus}.
\newblock \emph{The Journal of Supercomputing}, 76\penalty0 (12):\penalty0
  9772--9799, 2020.

\bibitem[Gama et~al.(2014)Gama, {\v{Z}}liobait{\.e}, Bifet, Pechenizkiy, and
  Bouchachia]{Gama2014}
Jo{\~a}o Gama, Indr{\.e} {\v{Z}}liobait{\.e}, Albert Bifet, Mykola Pechenizkiy,
  and Abdelhamid Bouchachia.
\newblock {A survey on concept drift adaptation}.
\newblock \emph{ACM Computing Surveys}, 46\penalty0 (4):\penalty0 44:1--44:37,
  2014.

\bibitem[Abdalgader et~al.(2025)Abdalgader, Matroud, and
  Al-Doboni]{Abdalgader2025}
Khaled Abdalgader, Atheer~A. Matroud, and Ghaleb Al-Doboni.
\newblock {Temporal Dynamics in Short Text Classification: Enhancing Semantic
  Understanding Through Time-Aware Model}.
\newblock \emph{Information}, 16\penalty0 (3):\penalty0 214, 2025.

\bibitem[{NLP Town}(2023)]{bert-multilingual-sentiment}
{NLP Town}.
\newblock {BERT Base Multilingual Uncased Sentiment}, 2023.
\newblock URL
  \url{https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment}.

\bibitem[Wahid et~al.(2025)Wahid, Xu, Ayoub, Jiang, Lei, Gao, Hussain, and
  Yang]{wahid2025crisis}
Junaid~Abdul Wahid, Mingliang Xu, Muhammad Ayoub, Xiaoheng Jiang, Shi Lei,
  Yufei Gao, Shabir Hussain, and Yu~Yang.
\newblock {AI}-driven social media text analysis during crisis: A review for
  natural disasters and pandemics.
\newblock \emph{Applied Soft Computing}, 171:\penalty0 112774, 2025.
\newblock \doi{10.1016/j.asoc.2025.112774}.

\bibitem[Birjali et~al.(2021)Birjali, Kasri, and
  Beni-Hssane]{birjali2021sentiment}
Marouane Birjali, Mohammed Kasri, and Abderrahim Beni-Hssane.
\newblock A comprehensive survey on sentiment analysis: Approaches, challenges
  and trends.
\newblock \emph{Knowledge-Based Systems}, 226:\penalty0 107134, 2021.
\newblock \doi{10.1016/j.knosys.2021.107134}.

\bibitem[Wulczyn et~al.(2017)Wulczyn, Thain, and Dixon]{Wulczyn2017}
Ellery Wulczyn, Nithum Thain, and Lucas Dixon.
\newblock Ex machina: Personal attacks seen at scale.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web (WWW 2017)}, pages 1391--1399, Perth, Australia, 2017. ACM.
\newblock \doi{10.1145/3038912.3052591}.
\newblock URL \url{https://doi.org/10.1145/3038912.3052591}.

\bibitem[Ghosh et~al.(2024)Ghosh, Singh, Mahapatra, Saha, Senapati, and
  Garain]{ghosh2024safespeech}
Koyel Ghosh, Neeraj~Kumar Singh, Joy Mahapatra, Saptarshi Saha, Apurbalal
  Senapati, and Utpal Garain.
\newblock {SafeSpeech}: A three-module pipeline for hate intensity mitigation
  of social media texts in indic languages.
\newblock \emph{Social Network Analysis and Mining}, 14:\penalty0 245, 2024.
\newblock \doi{10.1007/s13278-024-01393-9}.

\bibitem[K{"u}\c{c}{"u}k and Can(2020)]{kucuk2020stance}
Dilek K{"u}\c{c}{"u}k and Fazli Can.
\newblock Stance detection: A survey.
\newblock \emph{ACM Computing Surveys}, 53\penalty0 (1):\penalty0 12:1--12:37,
  2020.
\newblock \doi{10.1145/3369026}.

\bibitem[Paschalides et~al.(2025)Paschalides, Pallis, and
  Dikaiakos]{paschalides2025polar}
Demetris Paschalides, George Pallis, and Marios~D. Dikaiakos.
\newblock A framework for the unsupervised modeling and extraction of
  polarization knowledge from news media.
\newblock \emph{ACM Transactions on Social Computing}, 8\penalty0
  (1-2):\penalty0 5:1--5:38, 2025.
\newblock \doi{10.1145/3703594}.

\bibitem[Mu et~al.(2023)Mu, Liao, Li, Qin, and Yang]{Mu2023IPSO}
Guangyu Mu, Zehan Liao, Jiaxue Li, Nini Qin, and Ziye Yang.
\newblock Ipso-{LSTM} hybrid model for predicting online public opinion trends
  in emergencies.
\newblock \emph{PLOS ONE}, 18\penalty0 (10):\penalty0 e0292677, 2023.
\newblock \doi{10.1371/journal.pone.0292677}.

\bibitem[Zhang et~al.(2024)Zhang, Wei, Xinting, Zheng, and Wu]{Zhang2024TRESP}
Yuxuan Zhang, Chen Wei, Huang Xinting, Shangdong Zheng, and Yunjie Wu.
\newblock {Modeling Group-Level Public Sentiment in Social Networks through
  Topic and Role Enhancement}.
\newblock \emph{Knowledge-Based Systems}, 305:\penalty0 112228, 2024.
\newblock \doi{10.1016/j.knosys.2024.112228}.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Peng, Zhang, Li, Xiong, and
  Zhang]{zhou2021informer}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence (AAAI)}, pages 11106--11115, 2021.
\newblock Best Paper Award.

\bibitem[Lou et~al.(2024)Lou, Ren, Zhang, Tao, and Zhao]{lou2024cnnlstm}
Yan Lou, Zhipeng Ren, Yong Zhang, Zhonghui Tao, and Yiwu Zhao.
\newblock Constructing the public opinion crisis prediction model using {CNN}
  and {LSTM} techniques based on social network mining.
\newblock \emph{International Journal of Interactive Multimedia and Artificial
  Intelligence}, 8\penalty0 (7):\penalty0 86--96, 2024.
\newblock \doi{10.9781/ijimai.2024.07.005}.

\bibitem[Singh and Jain(2025)]{singh2025cupcdlstm}
Pratima Singh and Amita Jain.
\newblock {CUP\_CDLSTM}: Civil unrest event prediction using convolutional
  neural network, {DistilBERT}, and long short-term memory.
\newblock \emph{IEEE Transactions on Computational Social Systems}, 12\penalty0
  (4):\penalty0 1574--1583, 2025.
\newblock \doi{10.1109/TCSS.2024.3487802}.

\bibitem[Upadhyay et~al.(2024)Upadhyay, Meena, and
  Chauhan]{upadhyay2024satcobilstm}
Abhishek Upadhyay, Yogesh~Kumar Meena, and Ganpat~Singh Chauhan.
\newblock {SatCoBiLSTM}: Self-attention based hybrid deep learning framework
  for crisis event detection in social media.
\newblock \emph{Expert Systems with Applications}, 249:\penalty0 123604, 2024.
\newblock \doi{10.1016/j.eswa.2024.123604}.

\bibitem[Liu et~al.(2025)Liu, Liu, and Son]{liu2025memory}
Qing Liu, Yanfeng Liu, and Hosung Son.
\newblock The memory cycle of time-series public opinion data: Validation based
  on deep learning prediction.
\newblock \emph{Information Processing \& Management}, 62\penalty0
  (4):\penalty0 104168, 2025.
\newblock \doi{10.1016/j.ipm.2025.104168}.

\bibitem[Xu et~al.(2025{\natexlab{a}})Xu, Gao, Li, and Wang]{xu2025d2}
Haowei Xu, Chao Gao, Xianghua Li, and Zhen Wang.
\newblock {D$^2$}: Customizing two-stage graph neural networks for early rumor
  detection through cascade diffusion prediction.
\newblock In \emph{Proceedings of the 18th ACM International Conference on Web
  Search and Data Mining (WSDM)}, pages 568--576. ACM, 2025{\natexlab{a}}.
\newblock \doi{10.1145/3701551.3703589}.

\bibitem[Xu et~al.(2025{\natexlab{b}})Xu, Gao, Li, and Wang]{xu2025hyperidp}
Haowei Xu, Chao Gao, Xianghua Li, and Zhen Wang.
\newblock {HyperIDP}: Customizing temporal hypergraph neural networks for
  multi-scale information diffusion prediction.
\newblock In \emph{Proceedings of the 31st International Conference on
  Computational Linguistics (COLING)}, pages 964--977, 2025{\natexlab{b}}.
\newblock \doi{10.5555/abc.2025.coling-main.64}.

\bibitem[Gu et~al.(2025)Gu, Zhu, and Bian]{gu2025affective}
Zhexi Gu, Runping Zhu, and Fushi Bian.
\newblock Affective homophily as the dominant organizing principle in online
  conflict discourse networks.
\newblock \emph{Scientific Reports}, 15:\penalty0 35542, 2025.
\newblock \doi{10.1038/s41598-025-19605-3}.

\bibitem[Ghafouri et~al.(2024)Ghafouri, Alatawi, Karami, Such, and
  Suarez-Tangil]{ghafouri2024echo}
Vahid Ghafouri, Faisal Alatawi, Mansooreh Karami, Jose Such, and Guillermo
  Suarez-Tangil.
\newblock Transformer-based quantification of the echo chamber effect in online
  communities.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction (CSCW)},
  8:\penalty0 1--27, 2024.
\newblock \doi{10.1145/3687006}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Wei, Dong, Bao, Yang, and
  Zhou]{wang2020minilm}
Wenhui Wang, Furu Wei, Li~Dong, Hangbo Bao, Nan Yang, and Ming Zhou.
\newblock {MiniLM}: Deep self-attention distillation for task-agnostic
  compression of pre-trained transformers.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 5776--5788, 2020{\natexlab{b}}.

\bibitem[Zhang et~al.(2023)Zhang, Li, Shi, and Li]{Zhang2023Reversal}
Jiyang Zhang, Yuming Li, Gaojun Shi, and Xiaoming Li.
\newblock {Construction and Analysis of Public Opinion Reversal Event Dataset
  for Social Media}.
\newblock \emph{Information Studies: Theory \& Application}, 46\penalty0
  (12):\penalty0 121--128, 2023.
\newblock In Chinese.

\end{thebibliography}
