\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vosoughi et~al.(2018)Vosoughi, Roy, and Aral]{Vosoughi2018}
Soroush Vosoughi, Deb Roy, and Sinan Aral.
\newblock {The spread of true and false news online}.
\newblock \emph{Science}, 359\penalty0 (6380):\penalty0 1146--1151, 2018.

\bibitem[Steinert-Threlkeld et~al.(2015)Steinert-Threlkeld, Mocanu, Vespignani,
  and Fowler]{Steinert2015}
Zachary~C. Steinert-Threlkeld, Delia Mocanu, Alessandro Vespignani, and
  James~H. Fowler.
\newblock {Online social networks and offline protest}.
\newblock \emph{EPJ Data Science}, 4\penalty0 (1):\penalty0 19, 2015.

\bibitem[Arcila-Calder{\'o}n et~al.(2024)Arcila-Calder{\'o}n,
  S{\'a}nchez~Holgado, G{\'o}mez, Barbosa, Qi, Matilla, Amado, Guzm{\'a}n,
  L{\'o}pez-Mat{\'i}as, and Fern{\'a}ndez-Villazala]{Arcila2024}
Carlos Arcila-Calder{\'o}n, Patricia S{\'a}nchez~Holgado, Jes{\'u}s G{\'o}mez,
  Marcos Barbosa, Haodong Qi, Alberto Matilla, Pilar Amado, Alejandro
  Guzm{\'a}n, Daniel L{\'o}pez-Mat{\'i}as, and Tom{\'a}s
  Fern{\'a}ndez-Villazala.
\newblock {From online hate speech to offline hate crime: the role of
  inflammatory language in forecasting violence against migrant and LGBT
  communities}.
\newblock \emph{Humanities and Social Sciences Communications}, 11:\penalty0
  1369, 2024.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Wu, Zhang, and Zhu]{Wang2020}
Mingyang Wang, Huan Wu, Tianyu Zhang, and Shengqing Zhu.
\newblock {Identifying critical outbreak time window of controversial events
  based on sentiment analysis}.
\newblock \emph{PLoS ONE}, 15\penalty0 (10):\penalty0 e0241355,
  2020{\natexlab{a}}.

\bibitem[Wulczyn et~al.(2017)Wulczyn, Thain, and Dixon]{Wulczyn2017}
Ellery Wulczyn, Nithum Thain, and Lucas Dixon.
\newblock Ex machina: Personal attacks seen at scale.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web (WWW 2017)}, pages 1391--1399, Perth, Australia, 2017. ACM.
\newblock \doi{10.1145/3038912.3052591}.
\newblock URL \url{https://doi.org/10.1145/3038912.3052591}.

\bibitem[Birjali et~al.(2021)Birjali, Kasri, and
  Beni-Hssane]{birjali2021sentiment}
Marouane Birjali, Mohammed Kasri, and Abderrahim Beni-Hssane.
\newblock A comprehensive survey on sentiment analysis: Approaches, challenges
  and trends.
\newblock \emph{Knowledge-Based Systems}, 226:\penalty0 107134, 2021.
\newblock \doi{10.1016/j.knosys.2021.107134}.

\bibitem[Wahid et~al.(2025)Wahid, Xu, Ayoub, Jiang, Lei, Gao, Hussain, and
  Yang]{wahid2025crisis}
Junaid~Abdul Wahid, Mingliang Xu, Muhammad Ayoub, Xiaoheng Jiang, Shi Lei,
  Yufei Gao, Shabir Hussain, and Yu~Yang.
\newblock {AI}-driven social media text analysis during crisis: A review for
  natural disasters and pandemics.
\newblock \emph{Applied Soft Computing}, 171:\penalty0 112774, 2025.
\newblock \doi{10.1016/j.asoc.2025.112774}.

\bibitem[Mu et~al.(2023)Mu, Liao, Li, Qin, and Yang]{Mu2023IPSO}
Guangyu Mu, Zehan Liao, Jiaxue Li, Nini Qin, and Ziye Yang.
\newblock Ipso-{LSTM} hybrid model for predicting online public opinion trends
  in emergencies.
\newblock \emph{PLOS ONE}, 18\penalty0 (10):\penalty0 e0292677, 2023.
\newblock \doi{10.1371/journal.pone.0292677}.

\bibitem[Zhang et~al.(2024)Zhang, Wei, Xinting, Zheng, and Wu]{Zhang2024TRESP}
Yuxuan Zhang, Chen Wei, Huang Xinting, Shangdong Zheng, and Yunjie Wu.
\newblock {Modeling Group-Level Public Sentiment in Social Networks through
  Topic and Role Enhancement}.
\newblock \emph{Knowledge-Based Systems}, 305:\penalty0 112228, 2024.
\newblock \doi{10.1016/j.knosys.2024.112228}.

\bibitem[Lou et~al.(2024)Lou, Ren, Zhang, Tao, and Zhao]{lou2024cnnlstm}
Yan Lou, Zhipeng Ren, Yong Zhang, Zhonghui Tao, and Yiwu Zhao.
\newblock Constructing the public opinion crisis prediction model using {CNN}
  and {LSTM} techniques based on social network mining.
\newblock \emph{International Journal of Interactive Multimedia and Artificial
  Intelligence}, 8\penalty0 (7):\penalty0 86--96, 2024.
\newblock \doi{10.9781/ijimai.2024.07.005}.

\bibitem[Singh and Jain(2025)]{singh2025cupcdlstm}
Pratima Singh and Amita Jain.
\newblock {CUP\_CDLSTM}: Civil unrest event prediction using convolutional
  neural network, {DistilBERT}, and long short-term memory.
\newblock \emph{IEEE Transactions on Computational Social Systems}, 12\penalty0
  (4):\penalty0 1574--1583, 2025.
\newblock \doi{10.1109/TCSS.2024.3487802}.

\bibitem[{NLP Town}(2023)]{bert-multilingual-sentiment}
{NLP Town}.
\newblock {BERT Base Multilingual Uncased Sentiment}, 2023.
\newblock URL
  \url{https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Wei, Dong, Bao, Yang, and
  Zhou]{wang2020minilm}
Wenhui Wang, Furu Wei, Li~Dong, Hangbo Bao, Nan Yang, and Ming Zhou.
\newblock {MiniLM}: Deep self-attention distillation for task-agnostic
  compression of pre-trained transformers.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 5776--5788, 2020{\natexlab{b}}.

\bibitem[Zhang et~al.(2023)Zhang, Li, Shi, and Li]{Zhang2023Reversal}
Jiyang Zhang, Yuming Li, Gaojun Shi, and Xiaoming Li.
\newblock {Construction and Analysis of Public Opinion Reversal Event Dataset
  for Social Media}.
\newblock \emph{Information Studies: Theory \& Application}, 46\penalty0
  (12):\penalty0 121--128, 2023.
\newblock In Chinese.

\end{thebibliography}
