\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Vosoughi2018}
\citation{Steinert2015,Arcila2024}
\citation{Vosoughi2018}
\citation{Wang2020}
\citation{Wang2020}
\citation{Dhumpati2025}
\citation{Kaity2020}
\citation{Gama2014}
\citation{Abdalgader2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Governing Social Media Public Opinion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Existing Technical Paradigms}{2}{subsection.1.2}\protected@file@percent }
\citation{bert-multilingual-sentiment}
\citation{wahid2025crisis,birjali2021sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions of This Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning for Sentiment and Emotion Understanding}{3}{subsection.2.1}\protected@file@percent }
\citation{Wulczyn2017}
\citation{ghosh2024safespeech}
\citation{kucuk2020stance,paschalides2025polar}
\citation{Mu2023IPSO}
\citation{Zhang2024TRESP}
\citation{zhou2021informer}
\citation{lou2024cnnlstm,singh2025cupcdlstm,upadhyay2024satcobilstm}
\citation{liu2025memory}
\citation{xu2025d2,xu2025hyperidp}
\citation{gu2025affective}
\citation{ghafouri2024echo}
\citation{Bergmeir2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Scoring for Harmful Content and Hazardous Conversations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Forecasting of Public Opinion Trends with LSTM Variants}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Cascade and Diffusion Prediction}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Problem: Evaluation Protocol}{4}{subsection.2.5}\protected@file@percent }
\citation{bert-multilingual-sentiment}
\citation{wang2020minilm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conflict-Index Quantification without Manual Labels}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:attack_score}{{1}{5}{Conflict-Index Quantification without Manual Labels}{equation.3.1}{}}
\newlabel{eq:emotion_score}{{2}{5}{Conflict-Index Quantification without Manual Labels}{equation.3.2}{}}
\newlabel{eq:camp_separation}{{3}{5}{Conflict-Index Quantification without Manual Labels}{equation.3.3}{}}
\newlabel{eq:alignment_confidence}{{4}{5}{Conflict-Index Quantification without Manual Labels}{equation.3.4}{}}
\newlabel{eq:stance_score}{{5}{5}{Conflict-Index Quantification without Manual Labels}{equation.3.5}{}}
\newlabel{eq:conflict_index_fusion}{{6}{6}{Conflict-Index Quantification without Manual Labels}{equation.3.6}{}}
\newlabel{eq:topk_agg}{{7}{6}{Conflict-Index Quantification without Manual Labels}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN-BiLSTM Temporal Forecasting}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:lstm_input_window}{{8}{6}{CNN-BiLSTM Temporal Forecasting}{equation.3.8}{}}
\citation{Zhang2023Reversal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datasets}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:synthetic}{{9}{7}{Datasets}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baselines}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics and Protocol}{7}{subsection.3.6}\protected@file@percent }
\citation{Mu2023IPSO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conflict-Index Trajectories on Real Data (RQ1)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conflict-index trajectory statistics for the five most active Zhihu topics.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:trajectory_stats}{{1}{8}{Conflict-index trajectory statistics for the five most active Zhihu topics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Forecasting Performance (RQ2)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting results on synthetic trajectories (temporal split: 75\% train / 25\% test, $L{=}12$, $H{=}6$). Metrics are mean $\pm $ std over 5 independent seeds.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:forecast_results}{{2}{9}{Forecasting results on synthetic trajectories (temporal split: 75\% train / 25\% test, $L{=}12$, $H{=}6$). Metrics are mean $\pm $ std over 5 independent seeds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample conflict trajectory and multi-step forecast by CNN-BiLSTM. (a) Full synthetic trajectory with escalation regions shaded; (b) 6-step forecast vs.\ actual values.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trajectory}{{1}{9}{Sample conflict trajectory and multi-step forecast by CNN-BiLSTM. (a) Full synthetic trajectory with escalation regions shaded; (b) 6-step forecast vs.\ actual values}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real-Data Evaluation: When Conflict Can and Cannot Be Forecast}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model comparison: R\textsuperscript  {2} and MAE across all baselines. Deep models form a tight top tier.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:model_comp}{{2}{10}{Model comparison: R\textsuperscript {2} and MAE across all baselines. Deep models form a tight top tier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN-BiLSTM training and validation loss curves.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:training}{{3}{10}{CNN-BiLSTM training and validation loss curves}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Real-data forecasting under temporal split.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:real_results}{{3}{10}{Real-data forecasting under temporal split}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies (RQ3--RQ4)}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of signal degradation on CNN-BiLSTM forecasting (single-run, seed 42).}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{11}{Effect of signal degradation on CNN-BiLSTM forecasting (single-run, seed 42)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation: R\textsuperscript  {2} and Escalation F1 under increasing noise.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ablation}{{4}{11}{Ablation: R\textsuperscript {2} and Escalation F1 under increasing noise}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component ablation on real data: removing any component reduces forecast R\textsuperscript  {2}.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:comp_ablation}{{5}{11}{Component ablation on real data: removing any component reduces forecast R\textsuperscript {2}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lead-Time Analysis (RQ5)}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lead time analysis. (a) Distribution of lead times; (b) sample trajectory with forecasts.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:lead_time}{{6}{12}{Lead time analysis. (a) Distribution of lead times; (b) sample trajectory with forecasts}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case Study: Weibo Public Opinion Reversal Events}{12}{subsection.4.7}\protected@file@percent }
\newlabel{sec:case_study}{{4.7}{12}{Case Study: Weibo Public Opinion Reversal Events}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conflict index trajectory for the Huolala incident. Shaded region: annotated reversal window.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:case_study}{{7}{12}{Conflict index trajectory for the Huolala incident. Shaded region: annotated reversal window}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Why Does the Conflict Index Fail on Sparse Data?}{12}{subsection.4.8}\protected@file@percent }
\citation{Mu2023IPSO,Zhang2024TRESP,lou2024cnnlstm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary Conditions for Conflict Forecasting}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for the Literature}{13}{subsection.5.2}\protected@file@percent }
\citation{Zhang2023Reversal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{../refs}
\bibcite{Vosoughi2018}{{1}{2018}{{Vosoughi et~al.}}{{Vosoughi, Roy, and Aral}}}
\bibcite{Steinert2015}{{2}{2015}{{Steinert-Threlkeld et~al.}}{{Steinert-Threlkeld, Mocanu, Vespignani, and Fowler}}}
\bibcite{Arcila2024}{{3}{2024}{{Arcila-Calder{\'o}n et~al.}}{{Arcila-Calder{\'o}n, S{\'a}nchez~Holgado, G{\'o}mez, Barbosa, Qi, Matilla, Amado, Guzm{\'a}n, L{\'o}pez-Mat{\'i}as, and Fern{\'a}ndez-Villazala}}}
\bibcite{Wang2020}{{4}{2020{}}{{Wang et~al.}}{{Wang, Wu, Zhang, and Zhu}}}
\bibcite{Dhumpati2025}{{5}{2025}{{Dhumpati et~al.}}{{Dhumpati, Sasi, Basha, and et~al.}}}
\bibcite{Kaity2020}{{6}{2020}{{Kaity and Balakrishnan}}{{}}}
\bibcite{Gama2014}{{7}{2014}{{Gama et~al.}}{{Gama, {\v {Z}}liobait{\.e}, Bifet, Pechenizkiy, and Bouchachia}}}
\bibcite{Abdalgader2025}{{8}{2025}{{Abdalgader et~al.}}{{Abdalgader, Matroud, and Al-Doboni}}}
\bibcite{bert-multilingual-sentiment}{{9}{2023}{{NLP Town}}{{}}}
\bibcite{wahid2025crisis}{{10}{2025}{{Wahid et~al.}}{{Wahid, Xu, Ayoub, Jiang, Lei, Gao, Hussain, and Yang}}}
\bibcite{birjali2021sentiment}{{11}{2021}{{Birjali et~al.}}{{Birjali, Kasri, and Beni-Hssane}}}
\bibcite{Wulczyn2017}{{12}{2017}{{Wulczyn et~al.}}{{Wulczyn, Thain, and Dixon}}}
\bibcite{ghosh2024safespeech}{{13}{2024}{{Ghosh et~al.}}{{Ghosh, Singh, Mahapatra, Saha, Senapati, and Garain}}}
\bibcite{kucuk2020stance}{{14}{2020}{{K{"u}\c {c}{"u}k and Can}}{{}}}
\bibcite{paschalides2025polar}{{15}{2025}{{Paschalides et~al.}}{{Paschalides, Pallis, and Dikaiakos}}}
\bibcite{Mu2023IPSO}{{16}{2023}{{Mu et~al.}}{{Mu, Liao, Li, Qin, and Yang}}}
\bibcite{Zhang2024TRESP}{{17}{2024}{{Zhang et~al.}}{{Zhang, Wei, Xinting, Zheng, and Wu}}}
\bibcite{zhou2021informer}{{18}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\bibcite{lou2024cnnlstm}{{19}{2024}{{Lou et~al.}}{{Lou, Ren, Zhang, Tao, and Zhao}}}
\bibcite{singh2025cupcdlstm}{{20}{2025}{{Singh and Jain}}{{}}}
\bibcite{upadhyay2024satcobilstm}{{21}{2024}{{Upadhyay et~al.}}{{Upadhyay, Meena, and Chauhan}}}
\bibcite{liu2025memory}{{22}{2025}{{Liu et~al.}}{{Liu, Liu, and Son}}}
\bibcite{xu2025d2}{{23}{2025{}}{{Xu et~al.}}{{Xu, Gao, Li, and Wang}}}
\bibcite{xu2025hyperidp}{{24}{2025{}}{{Xu et~al.}}{{Xu, Gao, Li, and Wang}}}
\bibcite{gu2025affective}{{25}{2025}{{Gu et~al.}}{{Gu, Zhu, and Bian}}}
\bibcite{ghafouri2024echo}{{26}{2024}{{Ghafouri et~al.}}{{Ghafouri, Alatawi, Karami, Such, and Suarez-Tangil}}}
\bibcite{wang2020minilm}{{27}{2020{}}{{Wang et~al.}}{{Wang, Wei, Dong, Bao, Yang, and Zhou}}}
\bibcite{Zhang2023Reversal}{{28}{2023}{{Zhang et~al.}}{{Zhang, Li, Shi, and Li}}}
\gdef \@abspage@last{17}
